﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsPurchase" targetNamespace="http://tempuri.org/dsPurchase.xsd" xmlns:mstns="http://tempuri.org/dsPurchase.xsd" xmlns="http://tempuri.org/dsPurchase.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsPurchase" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsPurchase" msprop:Generator_UserDSName="dsPurchase" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtPurchase" msprop:Generator_UserTableName="dtPurchase" msprop:Generator_RowDeletedName="dtPurchaseRowDeleted" msprop:Generator_TableClassName="dtPurchaseDataTable" msprop:Generator_RowChangedName="dtPurchaseRowChanged" msprop:Generator_RowClassName="dtPurchaseRow" msprop:Generator_RowChangingName="dtPurchaseRowChanging" msprop:Generator_RowEvArgName="dtPurchaseRowChangeEvent" msprop:Generator_RowEvHandlerName="dtPurchaseRowChangeEventHandler" msprop:Generator_TablePropName="dtPurchase" msprop:Generator_TableVarName="tabledtPurchase" msprop:Generator_RowDeletingName="dtPurchaseRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductNameId" msprop:Generator_UserColumnName="ProductNameId" msprop:Generator_ColumnPropNameInRow="ProductNameId" msprop:Generator_ColumnVarNameInTable="columnProductNameId" msprop:Generator_ColumnPropNameInTable="ProductNameIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PurchaseId" msprop:Generator_UserColumnName="PurchaseId" msprop:Generator_ColumnPropNameInRow="PurchaseId" msprop:Generator_ColumnVarNameInTable="columnPurchaseId" msprop:Generator_ColumnPropNameInTable="PurchaseIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ManufactureId" msprop:Generator_UserColumnName="ManufactureId" msprop:Generator_ColumnPropNameInRow="ManufactureId" msprop:Generator_ColumnVarNameInTable="columnManufactureId" msprop:Generator_ColumnPropNameInTable="ManufactureIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SupplierId" msprop:Generator_UserColumnName="SupplierId" msprop:Generator_ColumnPropNameInRow="SupplierId" msprop:Generator_ColumnVarNameInTable="columnSupplierId" msprop:Generator_ColumnPropNameInTable="SupplierIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InvoiceNo" msprop:Generator_UserColumnName="InvoiceNo" msprop:Generator_ColumnPropNameInRow="InvoiceNo" msprop:Generator_ColumnVarNameInTable="columnInvoiceNo" msprop:Generator_ColumnPropNameInTable="InvoiceNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Vat" msprop:Generator_UserColumnName="Vat" msprop:Generator_ColumnPropNameInRow="Vat" msprop:Generator_ColumnVarNameInTable="columnVat" msprop:Generator_ColumnPropNameInTable="VatColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SerialNo" msprop:Generator_UserColumnName="SerialNo" msprop:Generator_ColumnPropNameInRow="SerialNo" msprop:Generator_ColumnVarNameInTable="columnSerialNo" msprop:Generator_ColumnPropNameInTable="SerialNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_UserColumnName="Rate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInTable="RateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discount" msprop:Generator_UserColumnName="Discount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProductName" msprop:Generator_UserColumnName="ProductName" msprop:Generator_ColumnPropNameInRow="ProductName" msprop:Generator_ColumnVarNameInTable="columnProductName" msprop:Generator_ColumnPropNameInTable="ProductNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ManufactureName" msprop:Generator_UserColumnName="ManufactureName" msprop:Generator_ColumnPropNameInRow="ManufactureName" msprop:Generator_ColumnVarNameInTable="columnManufactureName" msprop:Generator_ColumnPropNameInTable="ManufactureNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SupplierName" msprop:Generator_UserColumnName="SupplierName" msprop:Generator_ColumnPropNameInRow="SupplierName" msprop:Generator_ColumnVarNameInTable="columnSupplierName" msprop:Generator_ColumnPropNameInTable="SupplierNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PurchaseDetailId" msprop:Generator_UserColumnName="PurchaseDetailId" msprop:Generator_ColumnPropNameInRow="PurchaseDetailId" msprop:Generator_ColumnVarNameInTable="columnPurchaseDetailId" msprop:Generator_ColumnPropNameInTable="PurchaseDetailIdColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>